.template 0
function verify_format ()
    for project.path
        for project.path as p2 where !(p2.name = path.name)
            p2.dest = string.replace (p2.dest, "\$(" + path.name + ")|" + path.dest)
        endfor
    endfor
    # Check if all include directories exist
    for exec
        for includes
            expand_paths (includes)
            for dir
                if ! file.exists (dir.name)
                    echo "E: The include directory $(dir.name:) does not exist"
                    return -1
                endif
            endfor
        endfor
        for sources
            expand_paths (sources)
            for dir
                if ! file.exists (dir.name)
                    echo "E: The source directory $(dir.name:) does not exist"
                    return -1
                endif
            endfor
            for file as f
                if ! file.exists (f.name)
                    echo "E: The source file $(f.name:) does not exist"
                    return -1
                endif
            endfor
        endfor
    endfor
    return 0
endfunction
function gen_file_list (direl, regex)
    if string.substr (my.direl.name, 0, 0) = "/"
        my.dir = directory.open ("$(my.direl.name:)") ?
    else
        my.dir = directory.open ("$(rootdir)/$(my.direl.name:)") ?
    endif
    if defined(my.dir)
        for my.dir.file as f by name
            if regexp.match (my.regex, "$(f.name:)")
                for my.direl.exclude as ex where ex.name = f.name
                else
                    new my.direl.file
                        define file.name = "$(f.name:)"
                    endnew
                endfor
            endif
        endfor
    else
        abort "E: Unable to find dir: $(my.direl.name:)"
    endif
endfunction
function rm_rel (name)
    n = regexp.match ("((\.\./)*)(.*)", my.name, m1, m2, m3)
    if n = 3
        nm = m3
        if string.length (nm) > 0
            if ! regexp.match ("^.*/$", nm)
                nm += "/"
            endif
        endif
        if string.length (m1) > 0
            for project.vpath as vp where vp.name = m1
            else
                new vpn
                    define vpn.name = "$(m1)"
                    copy vpn to project as vpath
                endnew
            endfor
        endif
    else
        abort "E: The path was not matched"
    endif
    return nm
endfunction
function get_filename (path)
    n = regexp.match ("^(.+/)*(.+)\.(.+)$", my.path, m1, m2, m3)
    if n = 3
        return m2 + "." + m3
    else
        abort "E: The filename was not matched"
    endif
endfunction
function get_dirname (path)
    n = regexp.match ("^(.+/)*(.+)\.(.+)$", my.path, m1, m2, m3)
    if n = 3
        return m1
    else
        abort "E: The dirname was not matched"
    endif
endfunction
function expand_paths (elem)
    for project.path
        for my.elem.dir
            dir.name = string.replace (dir.name, "\$(" + path.name + ")|" + path.dest)
        endfor
        for my.elem.file
            file.name = string.replace (file.name, "\$(" + path.name + ")|" + path.dest)
        endfor
    endfor
endfunction
function resolve_includes (xml)
    for my.xml.include
        if !defined (include.filename)
            abort "E: required attribute 'filename' not defined"
        endif
        my.include_file = my.xml.load_file (filename)?
        if defined (my.include_file)
            move my.include_file after include
        else
            abort "E: <include> failed: $(xml.error?)"
        endif
    endfor
endfunction
endtemplate
.rootdir ?= "."
.cross_prefix ?= ""
.bindir ?= "bin"
.objdir ?= "obj"
.optflags ?= "-O0"
.generated_warning_header ?= "\
####################################################################
#  THIS FILE IS 100% GENERATED; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
####################################################################"
.resolve_includes (project)
.for exec
.   resolve_includes (exec)
.endfor
.s = verify_format ()
.if s = -1
.   abort 'E: Code generation failed'
.endif
.for exec
.   for includes
.       for dir
.           for project.includes as inc where inc.name = dir.name
.           else
.               copy dir to project as includes
.           endfor
.       endfor
.   endfor
.endfor
.echo "Creating file $(rootdir:)/Makefile"
.output "$(rootdir:)/Makefile"
$(string.trim (GENERATED_WARNING_HEADER):left, block)

# Toolchain executables
CROSS_COMPILE = $(cross_prefix)
CC = \$(CROSS_COMPILE)gcc
LD = \$(CROSS_COMPILE)ld
OBJDUMP = \$(CROSS_COMPILE)objdump
OBJCOPY = \$(CROSS_COMPILE)objcopy
SIZE = \$(CROSS_COMPILE)size
NM = \$(CROSS_COMPILE)nm

# Include files
INCLUDES = \\
.for includes
    -I$(includes.name:) \\
.endfor

OPT_FLAGS = $(optflags:)

# Global defines
CFLAGS += \\
.for defines
.   for define by name
    -D$(define.name:)\
.       if defined (define.value)
=$(define.value:) \\
.       else
 \\
.       endif
.   endfor
.endfor

# Global C flags
.for cflags
CFLAGS += $(string.trim (cflags.):no,left)
.endfor

# Global linker flags
.for ldflags
LDFLAGS += $(string.trim (ldflags.):no,left)
.endfor

# Global libraries
.for libs
LIBS += $(string.trim (libs.):no,left)
.endfor

THIS_MAKEFILE := \$(lastword \$(MAKEFILE_LIST))
CFLAGS += \$(INCLUDES)

.for exec
SOURCES_$(exec.name:) = \\
.   for sources
.       for dir by name
.           gen_file_list (dir, ".*\.c$")
.           for dir.file by name
    $(rm_rel (dir.name):)$(file.name:) \\
.           endfor
.       endfor
.       for file as f
    $(rm_rel (get_dirname(f.name)):)$(get_filename (f.name):) \\
.       endfor
.   endfor

C_OBJ_$(exec.name:) = \$(patsubst %.c, $(objdir)/%.o, \$(filter %.c, \$(SOURCES_$(exec.name:))))
ASM_OBJ_$(exec.name:) = \$(patsubst %.S, $(objdir)/%.o, \$(filter %.S, \$(SOURCES_$(exec.name:))))

.endfor
vpath %.c \\
.for vpath
    $(name) \\
.endfor

vpath %.S \\
.for vpath
    $(name) \\
.endfor

V ?= 0
Q_0 := @
Q_1 := 
Q = \$(Q_\$(V))

\.SUFFIXES:
\.PHONY: all clean

define loginfo
      \$(Q)echo "[INFO] $1"
endef

define logerror
      \$(Q)echo "[ERR ] $1"
endef

all: build

build: \
.for exec
$(exec.name:)\
.   if last ()

.   else
 \
.   endif
.endfor

.for exec
$(exec.name:): \$(C_OBJ_$(exec.name:)) \$(ASM_OBJ_$(exec.name:)) \$(THIS_MAKEFILE)
	\$(call loginfo,"Linking exec" $@)
	\$(Q)\$(CC) \$(LDFLAGS) -Wl,-M=$(bindir)/$@.map \$(CFLAGS) \\
		\$(C_OBJ_$(exec.name:)) \$(ASM_OBJ_$(exec.name:)) \$(LIBS) -o $(bindir)/$@.elf
	\$(Q)\$(NM) $(bindir)/$@.elf >$(bindir)/$@.elf.txt
	\$(Q)\$(OBJCOPY) -O binary $(bindir)/$@.elf $(bindir)/$@.bin
	\$(Q)\$(SIZE) \$(C_OBJ_$(exec.name:))
	\$(Q)\$(SIZE) --format=SysV $(bindir)/$@.elf

.endfor
.for exec
\$(C_OBJ_$(exec.name:)) \
\$(ASM_OBJ_$(exec.name:)) \
.endfor
: | $(bindir) $(objdir)

$(bindir):
	\$(Q)mkdir -p $@

$(objdir):
	\$(Q)mkdir -p $@

$(objdir)/%.o: %.c \$(THIS_MAKEFILE)
	\$(call loginfo,"Compiling C file" $<)
	\$(Q)mkdir -p \$(dir $@)
	\$(Q)\$(CC) -MT $@ -MMD -MP -MF $(objdir)/$*.Td \$(OPT_FLAGS) \$(CFLAGS) -c \$< -o $@
	\$(Q)mv -f obj/$*.Td obj/$*.d

$(objdir)/%.o: %.S \$(THIS_MAKEFILE)
	\$(call loginfo,"Compiling ASM file" $<)
	\$(Q)mkdir -p \$(dir $@)
	\$(Q)\$(CC) -MT $@ -MMD -MP -MF $(objdir)/$*.Td \$(OPT_FLAGS) \$(CFLAGS) -c \$< -o $@
	\$(Q)mv -f obj/$*.Td obj/$*.d

-include $(name:).mk

clean:
	\$(Q)rm -Rf $(bindir)
	\$(Q)rm -Rf $(objdir)

$(objdir)/%.d: ;
\.PRECIOUS: $(objdir)/%.d

.for exec
-include \$(patsubst %,$(objdir)/%.d,\$(basename \$(SOURCES_$(exec.name:))))
.endfor
